<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    android:textColorHint="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donation Form"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginTop="180dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doner's Name"
        android:textColorHint="@color/black"
        android:autofillHints="name"
        android:textAlignment="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/circle_round"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:width="30dp"
        android:height="50dp"/>

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Donation Amount"
        android:textAlignment="center"
        android:layout_marginTop="70dp"
        android:textColorHint="@color/black"
        android:background="@drawable/circle_round"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:width="30dp"
        android:height="50dp"/>

    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Pay"
        android:textSize="20dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/circle_round"
        android:textColor="@color/black"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:height="50dp" />
</LinearLayout>